<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\mulai.cs">
    <Files>
      <File FileName="Assets\Script\mulai.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\scriptefek.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="21" Column="32" />
      <File FileName="Assets\Script\destroyer.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\Loading.cs" Line="30" Column="23" />
      <File FileName="Assets\Script\Manager.cs" Line="89" Column="1" />
      <File FileName="Assets\Script\tesgerak.cs" Line="14" Column="67" />
      <File FileName="Assets\Script\tesSwipe.cs" Line="71" Column="71" />
      <File FileName="Assets\Script\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Script\HIghScoreAwal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\teslanjut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>