<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\tesSwipe.cs">
    <Files>
      <File FileName="Assets\Script\tesSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tesgerak.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\mulai.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HIghScoreAwal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\scriptefek.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>